// This file is simply used to test the package locally
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-password",
  "main": "worker/index.ts",
  "compatibility_date": "2025-12-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
